# guessTheCountry

./: README.md
Android12Class/: settings.gradle
Android12Class/app/: build.gradle
Android12Class/app/src/main/: AndroidManifest.xml
Android12Class/app/src/main/res/layout/: activity_main.xml
Android12Class/app/src/main/res/values/: strings.xml  themes.xml
Android12Class/app/src/main/res/values-night/: themes.xml
Android12Class/gradle/wrapper/: gradle-wrapper.properties
AnimalsBOOOOOY/: build.gradle  gradle.properties  settings.gradle
AnimalsBOOOOOY/app/: build.gradle
AnimalsBOOOOOY/app/src/androidTest/java/com/example/animalsboooooy/: ExampleInstrumentedTest.kt
AnimalsBOOOOOY/app/src/main/: AndroidManifest.xml
AnimalsBOOOOOY/app/src/main/java/com/example/animalsboooooy/model/: Animal.kt  AnimalApi.kt  AnimalApiService.kt
AnimalsBOOOOOY/app/src/main/java/com/example/animalsboooooy/util/: Util.kt
AnimalsBOOOOOY/app/src/main/java/com/example/animalsboooooy/view/: AnimalListAdapter.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
AnimalsBOOOOOY/app/src/main/java/com/example/animalsboooooy/viewmodel/: ListViewModel.kt
AnimalsBOOOOOY/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_animal.xml
AnimalsBOOOOOY/app/src/main/res/navigation/: animal_nav.xml
AnimalsBOOOOOY/app/src/main/res/values/: strings.xml  themes.xml
AnimalsBOOOOOY/app/src/main/res/values-night/: themes.xml
AnimalsBOOOOOY/app/src/test/java/com/example/animalsboooooy/: ExampleUnitTest.kt
AnimalsBOOOOOY/gradle/wrapper/: gradle-wrapper.properties
CarApp/: local.properties
DOBCalc/app/: build.gradle
DOBCalc/app/src/main/res/layout/: activity_main.xml
DOBCalc/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DOBCalc/app/src/main/res/values-night/: themes.xml
DOBCalc/gradle/wrapper/: gradle-wrapper.properties
KotlinBasics/app/: build.gradle
KotlinBasics/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyCalculator/app/: build.gradle
MyCalculator/app/src/main/res/layout/: activity_main.xml
MyCalculator/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyCalculator/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ad/adaam/thequizapp/: Welcomepage.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: selected_option_border_bg.xml
app/src/main/res/layout/: activity_congrats.xml  activity_main.xml  activity_quiz_questions.xml
theCopsStoppedMe/: settings.gradle
theCopsStoppedMe/app/: build.gradle
theCopsStoppedMe/app/src/main/: AndroidManifest.xml
theCopsStoppedMe/app/src/main/res/layout/: activity_main.xml
theCopsStoppedMe/app/src/main/res/values/: strings.xml  themes.xml
theCopsStoppedMe/app/src/main/res/values-night/: themes.xml
theCopsStoppedMe/gradle/wrapper/: gradle-wrapper.properties
theQuizApp/: settings.gradle
theQuizApp/app/: build.gradle
theQuizApp/app/src/main/res/drawable/: selected_option_border_bg.xml
theQuizApp/app/src/main/res/layout/: activity_main.xml  activity_quiz_questions.xml
theQuizApp/app/src/main/res/values/: strings.xml  themes.xml
theQuizApp/app/src/main/res/values-night/: themes.xml
theQuizApp/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
